//
//  PrefixHeader.pch
//  OnFindUs
//
//  Created by lingjue8848 on 15/8/1.
//  Copyright (c) 2015年 JUNJIE. All rights reserved.
//

#import <Availability.h>

#if __IPHONE_OS_VERSION_MIN_REQUIRED


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import <QuartzCore/QuartzCore.h>
#import <CocoaLumberjack.h>
#import <FlatUIKit.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelOff;
#endif


//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import <Masonry.h>

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#endif
